object frmprincipal: Tfrmprincipal
  Left = 624
  Height = 387
  Top = 250
  Width = 759
  Caption = 'Sistema Fluxo Caixa'
  ClientHeight = 387
  ClientWidth = 759
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 168
    Height = 33
    Top = 8
    Width = 204
    Caption = 'Fluxo de Caixa'
    Font.Height = -27
    Font.Name = 'Serif'
    ParentColor = False
    ParentFont = False
  end
  object Shape1: TShape
    Left = 168
    Height = 6
    Top = 41
    Width = 562
  end
  object pnpEsquerda: TPanel
    Left = 0
    Height = 387
    Top = 0
    Width = 154
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 387
    ClientWidth = 154
    Color = 1873436
    ParentColor = False
    TabOrder = 0
    object btnContas: TSpeedButton
      Left = 16
      Height = 32
      Top = 24
      Width = 120
      Caption = 'Contas'
    end
    object btnPlanos: TSpeedButton
      Left = 16
      Height = 32
      Top = 64
      Width = 120
      Caption = 'Planos'
    end
    object btnLancamentos: TSpeedButton
      Left = 16
      Height = 32
      Top = 104
      Width = 120
      Caption = 'Lançamentos'
    end
    object btnSair: TSpeedButton
      Left = 16
      Height = 32
      Top = 336
      Width = 120
      Caption = 'Sair'
      OnClick = btnSairClick
    end
  end
end
