inherited frmcad_planoconta: Tfrmcad_planoconta
  Caption = 'Cadastro Plano de Conta'
  inherited pnpSuperior: TPanel
    Caption = 'Cadastro Plano de Conta'
  end
  inherited pgc: TPageControl
    inherited tsCadastro: TTabSheet
      object lblCodigo: TLabel[1]
        Left = 24
        Height = 17
        Top = 48
        Width = 48
        Caption = 'Código'
        ParentColor = False
      end
      object edtCodigo: TEdit[2]
        Left = 24
        Height = 34
        Top = 80
        Width = 200
        NumbersOnly = True
        TabOrder = 1
      end
      object lblDescricao: TLabel[3]
        Left = 24
        Height = 17
        Top = 136
        Width = 66
        Caption = 'Descrição'
        ParentColor = False
      end
      object edtDescricao: TEdit[4]
        Left = 24
        Height = 34
        Top = 168
        Width = 600
        TabOrder = 2
      end
      object lblTipo: TLabel[5]
        Left = 24
        Height = 17
        Top = 224
        Width = 30
        Caption = 'Tipo'
        ParentColor = False
      end
      object cboTipo: TComboBox[6]
        Left = 24
        Height = 29
        Top = 264
        Width = 200
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Crédito'
          'Débito'
        )
        Style = csDropDownList
        TabOrder = 3
        Text = 'Crédito'
      end
    end
  end
end
