object frmconfigurabanco: Tfrmconfigurabanco
  Left = 624
  Height = 350
  Top = 250
  Width = 450
  Caption = 'Configura Banco'
  ClientHeight = 350
  ClientWidth = 450
  OnShow = FormShow
  Position = poMainFormCenter
  object lblConfiguraBanco: TLabel
    Left = 12
    Height = 32
    Top = 0
    Width = 210
    Caption = 'Configura Banco '
    Font.Height = -27
    Font.Name = 'Serif'
    ParentColor = False
    ParentFont = False
  end
  object shaLinhaCB: TShape
    Left = 12
    Height = 2
    Top = 48
    Width = 400
  end
  object lblBanco: TLabel
    Left = 12
    Height = 15
    Top = 73
    Width = 36
    Caption = 'Banco '
    ParentColor = False
  end
  object edtBanco: TEdit
    Left = 12
    Height = 23
    Top = 96
    Width = 180
    TabOrder = 0
  end
  object lblServidor: TLabel
    Left = 12
    Height = 15
    Top = 144
    Width = 46
    Caption = 'Servidor '
    ParentColor = False
  end
  object edtServer: TEdit
    Left = 12
    Height = 23
    Top = 168
    Width = 180
    TabOrder = 2
  end
  object lblPorta: TLabel
    Left = 12
    Height = 15
    Top = 216
    Width = 31
    Caption = 'Porta '
    ParentColor = False
  end
  object edtPorta: TEdit
    Left = 12
    Height = 23
    Top = 240
    Width = 80
    NumbersOnly = True
    TabOrder = 4
  end
  object lblUsuario: TLabel
    Left = 224
    Height = 15
    Top = 73
    Width = 43
    Caption = 'Usuário '
    ParentColor = False
  end
  object edtUsuario: TEdit
    Left = 224
    Height = 23
    Top = 96
    Width = 180
    TabOrder = 1
  end
  object lblSenha: TLabel
    Left = 224
    Height = 15
    Top = 144
    Width = 35
    Caption = 'Senha '
    ParentColor = False
  end
  object edtSenha: TEdit
    Left = 224
    Height = 23
    Top = 168
    Width = 180
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 3
  end
  object btnSalvar: TButton
    Left = 224
    Height = 35
    Top = 288
    Width = 90
    Caption = 'Salvar'
    OnClick = btnSalvarClick
    TabOrder = 6
  end
  object btnCancelar: TButton
    Left = 322
    Height = 35
    Top = 288
    Width = 90
    Caption = 'Cancelar'
    OnClick = btnCancelarClick
    TabOrder = 7
  end
  object lblDriverODBC: TLabel
    Left = 224
    Height = 15
    Top = 208
    Width = 66
    Caption = 'Driver ODBC'
    ParentColor = False
  end
  object edtODBC: TEdit
    Left = 224
    Height = 23
    Top = 231
    Width = 180
    TabOrder = 5
  end
end
