object TabGlobal: TTabGlobal
  OldCreateOrder = False
  Height = 184
  HorizontalOffset = 322
  VerticalOffset = 250
  Width = 257
  object conexao: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    BeforeConnect = conexaoBeforeConnect
    Port = 0
    Protocol = 'MariaDB-10'
    Left = 112
    Top = 88
  end
end
